# Lab | Pandas

Objective: practice how to use the pandas library in Python for data analysis and manipulation.

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [1]:
# Your code here

import pandas as pd
import numpy as np

df0 = pd.read_csv('customers.csv')

df0.shape

df0.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [2]:
# We can see that customer lifetime value and number of open complaints appear as objects. They should be numbers. We need to address that.

df0

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# First we need to clean the data.
# We see that there a number of rows (2937) that contain no information (neither in column 'Customer' nor in the rest of the columns).
# We delete them.

df0 = df0[df0['Customer'].isna()==False]
df0.isna().sum()
df0

# Now we need to have unique values in the columns where is needed and to get rid of the NaN values and probably of some of the 0 values.
# So we keep going with the cleaning.

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [4]:
# We remove the "%" symbol from 'Customer Lifetime Value' column in order to be able to change it to numeric.

df0['Customer Lifetime Value'] = df0['Customer Lifetime Value'].str.replace('%', '')
df0['Customer Lifetime Value'].isna().sum()
df0.dtypes

C:\Users\dcast\AppData\Local\Temp\ipykernel_3756\45757578.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Customer Lifetime Value'] = df0['Customer Lifetime Value'].str.replace('%', '')

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [5]:
# Now we're able to change 'Customer Lifetime Value' column to numeric.

df0['Customer Lifetime Value'] =  pd.to_numeric(df0['Customer Lifetime Value'], errors='coerce')
df0.dtypes

C:\Users\dcast\AppData\Local\Temp\ipykernel_3756\3514619962.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Customer Lifetime Value'] =  pd.to_numeric(df0['Customer Lifetime Value'], errors='coerce')

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [6]:
# We put all column names in lower case.

df0.columns = [col.lower() for col in df0.columns]

In [7]:
# we use bfill method to fill na values of gender column.

df0['gender']=df0['gender'].fillna(method='bfill')

C:\Users\dcast\AppData\Local\Temp\ipykernel_3756\3184444999.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['gender']=df0['gender'].fillna(method='bfill')

In [8]:
df0['gender'].unique()

array(['F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [9]:
# Now we put gender values in uppercase and transform them in order to have unique values in that column.

df0['gender'] = list(map(str.upper, df0['gender']))

def clean(x):
    if x in ['M', 'MALE']:
        return 'Male'
    elif x.startswith('F'):
        return 'Female'
    else:
        return 'U'

df0['gender'] = list(map(clean, df0['gender']))

C:\Users\dcast\AppData\Local\Temp\ipykernel_3756\75432515.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['gender'] = list(map(str.upper, df0['gender']))
C:\Users\dcast\AppData\Local\Temp\ipykernel_3756\75432515.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['gender'] = list(map(clean, df0['gender']))

In [10]:
df0['gender'].unique()

df0['gender'].value_counts()

# Now we have unique values in gender column.

Female    575
Male      496
Name: gender, dtype: int64

In [11]:
# We split number of complaints column into three different columns. That way, we can see the values that are betwween slashs.

df0[['complaint_type1', 'complaint_type2', 'complaint_type3']] = df0['number of open complaints'].str.split('/', expand=True)
df0

C:\Users\dcast\AppData\Local\Temp\ipykernel_3756\1909890858.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0[['complaint_type1', 'complaint_type2', 'complaint_type3']] = df0['number of open complaints'].str.split('/', expand=True)
C:\Users\dcast\AppData\Local\Temp\ipykernel_3756\1909890858.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0[['complaint_type1', 'complaint_type2', 'complaint_type3']] = df0['number of open complaints'].str.split('/', expand=True)
C:\Users\dcast\AppData\Local\Temp\ipykernel_3756\1909890858.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0[['complaint_type1', 'complaint_type2', 'complaint_type3']] = df0['number of open complaints'].str.split('/', expand=True)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,complaint_type1,complaint_type2,complaint_type3
0,RB50392,Washington,Female,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,1,0,00
1,QZ44356,Arizona,Female,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,1,0,00
2,AI49188,Nevada,Female,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,1,0,00
3,WW63253,California,Male,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,1,0,00
4,GA49547,Washington,Male,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,1,0,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,Male,Master,305955.03,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219,1,1,00
1067,VJ51327,Cali,Female,High School or Below,2031499.76,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041,1,2,00
1068,GS98873,Arizona,Female,Bachelor,323912.47,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000,1,0,00
1069,CW49887,California,Female,Master,462680.11,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000,1,0,00
1070,MY31220,California,Female,College,899704.02,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000,1,0,00

In [12]:
# And we change the datatype of these new columns to numeric.

df0['complaint_type1'] =  pd.to_numeric(df0['complaint_type1'], errors='coerce')
df0['complaint_type2'] =  pd.to_numeric(df0['complaint_type2'], errors='coerce')
df0['complaint_type3'] =  pd.to_numeric(df0['complaint_type3'], errors='coerce')

df0.dtypes

C:\Users\dcast\AppData\Local\Temp\ipykernel_3756\1978779009.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['complaint_type1'] =  pd.to_numeric(df0['complaint_type1'], errors='coerce')
C:\Users\dcast\AppData\Local\Temp\ipykernel_3756\1978779009.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['complaint_type2'] =  pd.to_numeric(df0['complaint_type2'], errors='coerce')
C:\Users\dcast\AppData\Local\Temp\ipykernel_3756\1978779009.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['complaint_type3'] =  pd.to_numeric(df0['complaint_type3'], errors='coerce')

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value      float64
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
complaint_type1                int64
complaint_type2                int64
complaint_type3                int64
dtype: object

In [13]:
# We change the names of 'st' column (WA = Washington, Cali = California, AZ = Arizona)

print(df0['st'].unique())

def clean_state(x):
    if x in ['WA']:
        return 'Washington'
    elif x in ['Cali']:
        return 'California'
    elif x in ['AZ']:
        return 'Arizona'
    else:
        return x
    
df0['st'] = list(map(clean_state, df0['st']))

['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA']

C:\Users\dcast\AppData\Local\Temp\ipykernel_3756\1075448005.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['st'] = list(map(clean_state, df0['st']))

In [14]:
print(df0['st'].unique())

# Now we have unique values.

['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']

In [15]:
# We do the same with 'education' column.

df0['education']=df0['education'].str.replace('Bachelors', 'Bachelor')

C:\Users\dcast\AppData\Local\Temp\ipykernel_3756\49941873.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['education']=df0['education'].str.replace('Bachelors', 'Bachelor')

In [16]:
print(df0['education'].unique())

# Now we have unique values.

['Master' 'Bachelor' 'High School or Below' 'College' 'Doctor']

In [17]:
# Now we replace 0 values in column 'income' with the median of the values of that column 'income'.

income_median = df0['income'].median()
df0['income'] = df0['income'].replace(0, income_median)

C:\Users\dcast\AppData\Local\Temp\ipykernel_3756\3171699905.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['income'] = df0['income'].replace(0, income_median)

In [18]:
df0['income'].value_counts

<bound method IndexOpsMixin.value_counts of 0       36234.0
1       36234.0
2       48767.0
3       36234.0
4       36357.0
         ...
1066    38644.0
1067    63209.0
1068    16061.0
1069    79487.0
1070    54230.0
Name: income, Length: 1071, dtype: float64>

In [19]:
# For 'customer lifetime value', we choose to replace na values with the mean of the values of that column.

mean_cust_life = df0['customer lifetime value'].mean()

In [20]:
df0['customer lifetime value'] = df0['customer lifetime value'].fillna(mean_cust_life)

C:\Users\dcast\AppData\Local\Temp\ipykernel_3756\1154268676.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['customer lifetime value'] = df0['customer lifetime value'].fillna(mean_cust_life)

In [21]:
df0['customer lifetime value'].unique()

array([ 793690.25934457,  697953.59      , 1288743.17      , ...,
       2031499.76      ,  323912.47      ,  899704.02      ])

In [22]:
df0

# Finally, we're done with the cleaning and we can start analyzing the data.

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,complaint_type1,complaint_type2,complaint_type3
0,RB50392,Washington,Female,Master,7.936903e+05,36234.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,1,0,0
1,QZ44356,Arizona,Female,Bachelor,6.979536e+05,36234.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,1,0,0
2,AI49188,Nevada,Female,Bachelor,1.288743e+06,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,1,0,0
3,WW63253,California,Male,Bachelor,7.645862e+05,36234.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,1,0,0
4,GA49547,Washington,Male,High School or Below,5.363077e+05,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,Male,Master,3.059550e+05,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219,1,1,0
1067,VJ51327,California,Female,High School or Below,2.031500e+06,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041,1,2,0
1068,GS98873,Arizona,Female,Bachelor,3.239125e+05,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000,1,0,0
1069,CW49887,California,Female,Master,4.626801e+05,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000,1,0,0
1070,MY31220,California,Female,College,8.997040e+05,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000,1,0,0

In [23]:
print(df0.dtypes)

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value      float64
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
complaint_type1                int64
complaint_type2                int64
complaint_type3                int64
dtype: object

In [24]:
# We calculate the range of the numerical columns.

range_df0_clv = df0['customer lifetime value'].max()-df0['customer lifetime value'].min()
print(range_df0_clv)

range_df0_income = df0['income'].max()-df0['income'].min()
print(range_df0_income)

range_df0_mpa = df0['monthly premium auto'].max()-df0['monthly premium auto'].min()
print(range_df0_mpa)

range_df0_tca = df0['total claim amount'].max()-df0['total claim amount'].min()
print(range_df0_tca)

5616220.279999999
89855.0
35293.0
2892.857571

In [25]:
# We store numerical columns into a new dataframe an use describe to describe its statistics.

numeric_cols = df0._get_numeric_data()

numeric_cols

numeric_cols.describe()

,customer lifetime value,income,monthly premium auto,total claim amount,complaint_type1,complaint_type2,complaint_type3
count,1.071000e+03,1071.000000,1071.000000,1071.000000,1071.0,1071.000000,1071.0
mean,7.936903e+05,47821.348273,193.234360,404.986909,1.0,0.394024,0.0
std,6.425757e+05,22229.926528,1601.190369,293.027260,0.0,0.883769,0.0
min,2.004351e+05,10105.000000,61.000000,0.382107,1.0,0.000000,0.0
25%,4.048535e+05,34585.000000,68.000000,202.157702,1.0,0.000000,0.0
50%,5.887182e+05,36234.000000,83.000000,354.729129,1.0,0.000000,0.0
75%,8.945210e+05,64631.000000,109.500000,532.800000,1.0,0.000000,0.0
max,5.816655e+06,99960.000000,35354.000000,2893.239678,1.0,5.000000,0.0

In [ ]:
# We obtain a mean income of 47,281$. The standard deviation is very high. The mininmum income is 10,105$ and the maximum 99,960$.
# CONCLUSIONS PENDING.

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [26]:
# We use value_counts and sort_values in 'st' column.

df0['st'].value_counts().sort_values()

Nevada         98
Washington    111
Arizona       211
Oregon        320
California    331
Name: st, dtype: int64

In [27]:
# We store this values in a new dataframe.

loc_freq = df0['st'].value_counts()
loc_freq

# We only have 5 locations. We have them in ascending order.

California    331
Oregon        320
Arizona       211
Washington    111
Nevada         98
Name: st, dtype: int64

### Exercise 2

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [28]:
# Your code here

numeric_cols['total claim amount'].describe()

count    1071.000000
mean      404.986909
std       293.027260
min         0.382107
25%       202.157702
50%       354.729129
75%       532.800000
max      2893.239678
Name: total claim amount, dtype: float64

In [29]:
# We filter by clients with total claim amount larger than the 75% limit. We store this data into a new dataframe.

high_policy = df0[df0['total claim amount']>532.8]
high_policy

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,complaint_type1,complaint_type2,complaint_type3
1,QZ44356,Arizona,Female,Bachelor,697953.59,36234.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,1,0,0
2,AI49188,Nevada,Female,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,1,0,0
17,OE15005,California,Male,College,394524.16,28855.0,101.0,1/0/00,Personal Auto,SUV,647.442031,1,0,0
23,TZ98966,Nevada,Male,Bachelor,245019.10,36234.0,73.0,1/3/00,Corporate Auto,Four-Door Car,554.376763,1,3,0
26,US89481,California,Male,Bachelor,394637.21,36234.0,111.0,1/0/00,Personal Auto,Four-Door Car,799.200000,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1059,YG44474,Oregon,Male,College,1401472.13,54193.0,117.0,1/0/00,Corporate Auto,SUV,720.752945,1,0,0
1061,RY92647,California,Female,Bachelor,1050677.17,36234.0,92.0,1/0/00,Personal Auto,Four-Door Car,546.524896,1,0,0
1068,GS98873,Arizona,Female,Bachelor,323912.47,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000,1,0,0
1069,CW49887,California,Female,Master,462680.11,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000,1,0,0
1070,MY31220,California,Female,College,899704.02,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000,1,0,0

In [30]:
# We can now visualize the main descriptive statistics of clients with a high policy claim amount.

high_policy.describe()

,customer lifetime value,income,monthly premium auto,total claim amount,complaint_type1,complaint_type2,complaint_type3
count,2.640000e+02,264.000000,264.000000,264.000000,264.0,264.000000,264.0
mean,9.086868e+05,40010.094697,165.193182,782.228263,1.0,0.416667,0.0
std,6.387678e+05,16722.237736,623.930992,292.751640,0.0,0.943593,0.0
min,2.287597e+05,13129.000000,63.000000,537.600000,1.0,0.000000,0.0
25%,4.723958e+05,33589.500000,99.000000,606.521741,1.0,0.000000,0.0
50%,7.781768e+05,36234.000000,114.000000,679.597985,1.0,0.000000,0.0
75%,1.054430e+06,42423.750000,133.250000,851.400000,1.0,0.000000,0.0
max,3.844586e+06,99316.000000,10202.000000,2893.239678,1.0,5.000000,0.0

### Exercise 3

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [31]:
# We can use value_counts function.

df0['policy type'].value_counts()

Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: policy type, dtype: int64

In [32]:
# We store the data of the frequency of each policy into a new dataframe.

policy_freq = df0['policy type'].value_counts()
policy_freq

Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: policy type, dtype: int64

In [33]:
# We can retrieve the highest number of row 0.

policy_freq[0].max()

780

### Exercise 4

The sales team wants to know if customers with Personal Auto have a income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [34]:
# We filter with loc for policy type = Personal Auto. We store the data into a new dataframe.

personal_auto_policies = df0.loc[df0['policy type'] == 'Personal Auto']
personal_auto_policies

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,complaint_type1,complaint_type2,complaint_type3
0,RB50392,Washington,Female,Master,7.936903e+05,36234.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,1,0,0
1,QZ44356,Arizona,Female,Bachelor,6.979536e+05,36234.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,1,0,0
2,AI49188,Nevada,Female,Bachelor,1.288743e+06,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,1,0,0
4,GA49547,Washington,Male,High School or Below,5.363077e+05,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,1,0,0
5,OC83172,Oregon,Female,Bachelor,8.256298e+05,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1065,XD85577,California,Male,Bachelor,2.842267e+05,69417.0,73.0,1/1/00,Personal Auto,Four-Door Car,30.874869,1,1,0
1066,TM65736,Oregon,Male,Master,3.059550e+05,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219,1,1,0
1067,VJ51327,California,Female,High School or Below,2.031500e+06,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041,1,2,0
1068,GS98873,Arizona,Female,Bachelor,3.239125e+05,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000,1,0,0
1070,MY31220,California,Female,College,8.997040e+05,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000,1,0,0

In [35]:
# We filter with loc for policy type = Corporate Auto. We store the data into a new dataframe.

corporate_auto_policies = df0.loc[df0['policy type'] == 'Corporate Auto']
corporate_auto_policies

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,complaint_type1,complaint_type2,complaint_type3
3,WW63253,California,Male,Bachelor,764586.18,36234.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,1,0,0
6,XZ87318,Oregon,Female,College,538089.86,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000,1,0,0
7,CF85061,Arizona,Male,Master,721610.03,36234.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680,1,0,0
8,DY87989,Oregon,Male,Bachelor,2412750.40,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000,1,0,0
12,DP39365,California,Male,Master,879879.70,77026.0,110.0,1/2/00,Corporate Auto,Four-Door Car,472.029737,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1045,WZ31900,Oregon,Female,Bachelor,864970.06,94389.0,107.0,1/0/00,Corporate Auto,SUV,85.063708,1,0,0
1050,BJ53923,Arizona,Male,High School or Below,260027.21,51978.0,66.0,1/0/00,Corporate Auto,Four-Door Car,144.782152,1,0,0
1052,FB23788,Oregon,Male,High School or Below,882883.50,86721.0,111.0,1/0/00,Corporate Auto,SUV,532.800000,1,0,0
1056,PI47776,Oregon,Female,Bachelor,253070.51,89451.0,63.0,1/0/00,Corporate Auto,Four-Door Car,61.769564,1,0,0
1059,YG44474,Oregon,Male,College,1401472.13,54193.0,117.0,1/0/00,Corporate Auto,SUV,720.752945,1,0,0

In [36]:
# We calculate the mean of the income column for personal auto policies dataframe.

print(personal_auto_policies['income'].mean())

46960.47564102564

In [37]:
# We calculate the mean of the income column for corporate auto policies dataframe.

print(corporate_auto_policies['income'].mean())

49906.85042735043